



   			                 __________ I N T R O D U C I N G __________

    -----------------------------------------------------------------------------------------------------------------------
    =======================================================================================================================
     ___  ___  ________  ________  ___  ___          ________             ________  _______  _________  ________  ___   TM    
    |\  \|\  \|\   __  \|\   ____\|\  \|\  \        |\   __  \           |\   ____\|\  ___ \|\___   ___\\   ____\|\  \      
    \ \  \\\  \ \  \|\  \ \  \___|\ \  \\\  \       \ \  \|\  \  /\      \ \  \___|\ \   __/\|___ \  \_\ \  \___|\ \  \     
     \ \   __  \ \   __  \ \_____  \ \   __  \       \ \__     \/  \      \ \_____  \ \  \_|/__  \ \  \ \ \_____  \ \  \    
      \ \  \ \  \ \  \ \  \|____|\  \ \  \ \  \       \|_/  __     /|      \|____|\  \ \  \_|\ \  \ \  \ \|____|\  \ \__\   
       \ \__\ \__\ \__\ \__\____\_\  \ \__\ \__\        /  /_|\   / /        ____\_\  \ \_______\  \ \__\  ____\_\  \|__|   
        \|__|\|__|\|__|\|__|\_________\|__|\|__|       /_______   \/        |\_________\|_______|   \|__| |\_________\  ___ 
                           \|_________|                |_______|\__\        \|_________|                  \|_________| |\__\
                                                               \|__|                                                   \|__|
    ========================================================================================================================
    ------------------------------------------------------------------------------------------------------------------------                                                                                                           
		   
	    	       ----------------- C R E A T E D  B Y  A D A M  W I L L I A M S -----------------



 					           1  -  I M P O R T
					           2  -  U N I O N
					           3  -  I N T E R S E C T I O N S
					           4  -  D I F F E R E N C E
					           5  -  S E A R C H
					           6  -  P R I N T  S E T (H A S H)
						   7  -  P R I N T  S E T (L I S T)
						   8  -  S E T  T O  F I L E    

		                 		     
						