
      ________  ________  ___  ________   _________        ___  ___  ________  ________  ___  ___     
     |\   __  \|\   __  \|\  \|\   ___  \|\___   ___\     |\  \|\  \|\   __  \|\   ____\|\  \|\  \    
     \ \  \|\  \ \  \|\  \ \  \ \  \\ \  \|___ \  \_|     \ \  \\\  \ \  \|\  \ \  \___|\ \  \\\  \   
      \ \   ____\ \   _  _\ \  \ \  \\ \  \   \ \  \       \ \   __  \ \   __  \ \_____  \ \   __  \  
       \ \  \___|\ \  \\  \\ \  \ \  \\ \  \   \ \  \       \ \  \ \  \ \  \ \  \|____|\  \ \  \ \  \ 
        \ \__\    \ \__\\ _\\ \__\ \__\\ \__\   \ \__\       \ \__\ \__\ \__\ \__\____\_\  \ \__\ \__\
         \|__|     \|__|\|__|\|__|\|__| \|__|    \|__|        \|__|\|__|\|__|\|__|\_________\|__|\|__|
                                                                                 \|_________|         
                                                                                                 
                                                                                                 
