
     ________  _______  _________        ___  ___  ________   ___  ________  ________      
    |\   ____\|\  ___ \|\___   ___\     |\  \|\  \|\   ___  \|\  \|\   __  \|\   ___  \    
    \ \  \___|\ \   __/\|___ \  \_|     \ \  \\\  \ \  \\ \  \ \  \ \  \|\  \ \  \\ \  \   
     \ \_____  \ \  \_|/__  \ \  \       \ \  \\\  \ \  \\ \  \ \  \ \  \\\  \ \  \\ \  \  
      \|____|\  \ \  \_|\ \  \ \  \       \ \  \\\  \ \  \\ \  \ \  \ \  \\\  \ \  \\ \  \ 
        ____\_\  \ \_______\  \ \__\       \ \_______\ \__\\ \__\ \__\ \_______\ \__\\ \__\
       |\_________\|_______|   \|__|        \|_______|\|__| \|__|\|__|\|_______|\|__| \|__|
       \|_________|                                                                        
                                                                                       
                                                                                       
